scale (c d e f g a b)

e5

bpm 140

repeat 4 (
    play8 wait16
    rise 2
    play16 play16 wait16
    fall 2
    play16 wait16
    play8
    fall
    play16 wait16
    rounds 1 3 (
        play8
        fall
        play16 wait16
        rise 2
    )
    rounds 4 2 (
        fall
        play16 wait16
        rise 2
    )
)

a5 repeat 3 (
    play rise 2 play
    repeat 2 (
        fall play8 fall 2 play8 rise play8
        rounds 1 (rise 2 play8)
        rounds 2 (fall 2)
    )
)

bb4
play1

