bpm 160

define motif_1 (
    c5 play8
    b play16 wait16 play8
    g# play16 wait16 play8
    g play16 wait16 play
)

define motif_2 (
    repeat 2 (play16 rise play16 fall)
    play16 wait16 rise play16 wait16
)

define gobi_1 (
    motif_1
    scale (g g#)
    g motif_2
    g playdot
    g# play16 wait16
)

define gobi_2 (
    motif_1
    scale (f g)
    f motif_2
    scale (g b)
    g motif_2
)

define gobi_3 (
    motif_1
    f play
    c# play
    c play2
)

define gobi_4 (
    repeat 3 (
        c play16 wait16
        c5 play16
        g play16
        c play16 wait16
        c5 play16 wait16
    )
    c play16 wait16
    g play16 wait16
    c play16 wait16
    c5 play16 wait16
)

repeat 2 (
    gobi_1
    gobi_2
    gobi_1
    gobi_3
    gobi_4
)

