bpm 180

define motif_1 (
    A3 play8 D play8 F# play8 wait8
    B3 play8 E play8 G play8 wait8
)

define motif_2 (
    A3 play8 Db play8 E play8
    A play16 wait16 B play16 wait16
    A play8dot G play16 F# play16 wait16
)

define motif_3 (
    A3 play8 C# play8 E play8
    A play16 wait16 play8
    D play wait8
)

define section_1 (
    motif_1
    motif_2
    motif_1
    motif_3
)

define section_2 (
    start
    Gb play8 D# play16 wait16 B3 play8
    B play16 wait16 play8
    G play8dot F# play16 E play16 wait16
    D play8 C# play8 A3 play8 C# play16 wait16 E play8
    A play16 B play16 A play16 G play16 F# play16 wait16
    motif_1
    motif_3
)

repeat 2 (
    repeat 2 (section_1)
    repeat 2 (section_2)
)

